# 2025-1-4

./: .gitignore  README.md  _localhost-2025_01_05_16_10_48-dump.sql  grade.sql  package-lock.json
MavenDemo/: pom.xml
MavenDemo/MavenDemo/: pom.xml
MavenDemo/MavenDemo/src/api/: admin.js  user.js
MavenDemo/MavenDemo/src/main/java/com/etc/boot/: Application.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/Pojo/: Score.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/Service/: AdminService.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/Service/impl/: AdminServiceImpl.java  UserServiceImpl.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/config/: CorsConfig.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/controller/: AdminController.java
MavenDemo/MavenDemo/src/main/java/com/etc/boot/mapper/: CourseMapper.java  UserMapper.java
MavenDemo/MavenDemo/src/router/: index.js
MavenDemo/MavenDemo/src/utils/: request.js
MavenDemo/MavenDemo/src/views/: Login.vue  Register.vue
MavenDemo/MavenDemo/src/views/student/: Layout.vue
MavenDemo/src/api/: admin.js  student.js  user.js
MavenDemo/src/main/java/com/etc/boot/Pojo/: Class.java  Course.java  GetGrade.java  GetStudent.java  Grade.java  User.java  Users.java
MavenDemo/src/main/java/com/etc/boot/Service/: AdminService.java  GradeService.java  IGradeService.java  IStudentService.java  ITeacherService.java  StudentService.java  TeacherService.java  UserService.java
MavenDemo/src/main/java/com/etc/boot/Service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
MavenDemo/src/main/java/com/etc/boot/common/: Result.java
MavenDemo/src/main/java/com/etc/boot/config/: AdminInterceptor.java  CorsConfig.java  WebConfig.java
MavenDemo/src/main/java/com/etc/boot/controller/: AdminController.java  GradeController.java  StudentController.java  TeacherController.java  UserController.java
MavenDemo/src/main/java/com/etc/boot/dto/: LoginDTO.java  RegisterDTO.java
MavenDemo/src/main/java/com/etc/boot/mapper/: CourseMapper.java  GradeMapper.java  IGradeMapper.java  IStudentMapper.java  UserMapper.java
MavenDemo/src/main/resources/: application.properties
MavenDemo/src/main/resources/mapper/: GradeMapper.xml  UserMapper.xml
MavenDemo/src/router/: index.js
MavenDemo/src/utils/: request.js
MavenDemo/src/views/: Login.vue
MavenDemo/src/views/admin/: Layout.vue  StudentManage.vue
MavenDemo/src/views/student/: Grades.vue
VUE/: index.html  package.json  pnpm-lock.yaml  vite.config.js
VUE/src/: App.vue  main.js
VUE/src/api/: admin.js  auth.js  student.js  teacher.js  userApi.js
VUE/src/router/: index.js
VUE/src/styles/: global.css
VUE/src/utils/: request.js
src/api/: auth.js
src/router/: index.js
src/utils/: request.js
src/views/: login.vue  register.vue
(+24 files in other folders)
